{
  "name": "pollution_mapping_project_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "deck.gl": "^6.1.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-lottie": "^1.2.3",
    "react-map-gl": "^3.3.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-stopwatch": "^1.1.1",
    "recharts": "^1.2.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket-io": "^1.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  }
}
